# KnilaAssesment

KnilaAssesment/: .classpath  .project  pom.xml  testng.xml
KnilaAssesment/configuration/: config.properties
KnilaAssesment/excel/: XLUtils.java  testdata.xlsx
KnilaAssesment/log/: application.html
KnilaAssesment/src/main/java/testpackage11/: ArraySortCheckerTest.java  SecondLargest.java
KnilaAssesment/src/test/java/Assesment/: ApiCrudTest.java  BracketBalanceChecker.java  EXP.java  ExampleAPITest.java  Expressions.java  LetterOccurrence.java  OccurancesofChar.java  OccurancesofChar11.java  OccurrencesOfCharWithoutHashMap.java  PureCodeTest.java  SplitProgram.java  SplitProgram11.java  prog.java  splitProgram33.java  testPage.java
KnilaAssesment/src/test/java/TEST/: Adder.java  AutoSuggestion.java  Brackets.java  JavaMap.java  MaxnMin.java  RandomDataExample.java  SecondLargest.java  SubStringProgram.java  links.java  secondlarge.java
KnilaAssesment/src/test/java/a/Test/: ascendingOrder.java  stack.java  stackExample1.java  wtest.java
KnilaAssesment/src/test/java/asses/: ApiTest.java  AuthenticationStub.java  CAnalysis.java  CookieAnalysis.java  CookieExample.java  FindDuplicteElement.java  RemoveDuplicates.java  SplitProgram.java  StubProgram.java
KnilaAssesment/src/test/java/com/qa/pageObjects/: CommonUtils.java  LoginPage.java
KnilaAssesment/src/test/java/com/qa/test/: AutoSuggestion.java  BaseClass.java  Example.java  HealthcareApplicationTest.java  Switch1.java  TestLogger.java
KnilaAssesment/src/test/java/com/qa/utilities/: ExcelReader.java  ReadConfig.java  ReadData.java  ReadData111.java  ReadExcelSheet.java  ScreenshotListener.java
KnilaAssesment/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
KnilaAssesment/test-output/Default suite/: Default test.html  Default test.xml
KnilaAssesment/test-output/Suite/: Test.html  Test.xml
KnilaAssesment/test-output/junitreports/: TEST-Assesment.ApiCrudTest.xml  TEST-Assesment.ExampleAPITest.xml  TEST-Assesment.PureCodeTest.xml  TEST-asses.ApiTest.xml  TEST-com.qa.test.Example.xml  TEST-com.qa.test.HealthcareApplicationTest.xml  TEST-com.qa.test.Switch1.xml  TEST-interviewProgramss.CountChar.xml
KnilaAssesment/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
KnilaAssesment/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
